<!doctype html>
<html lang="th">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin Dashboard - ‡∏™‡∏≤‡∏¢‡πÑ‡∏Æ‡∏î‡∏£‡∏≠‡∏•‡∏¥‡∏Ñ</title>
        <link rel="stylesheet" href="css/styles.css" />
        <style>
            .admin-nav {
                background: white;
                border-bottom: 2px solid var(--border);
                padding: 0;
                margin-bottom: 2rem;
            }

            .admin-nav-content {
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                gap: 0;
            }

            .tab-btn {
                padding: 1rem 2rem;
                background: none;
                border: none;
                border-bottom: 3px solid transparent;
                cursor: pointer;
                font-size: 1rem;
                font-weight: 500;
                color: var(--text-light);
                transition: all 0.3s ease;
            }

            .tab-btn:hover {
                color: var(--primary);
                background: var(--bg-light);
            }

            .tab-btn.active {
                color: var(--primary);
                border-bottom-color: var(--primary);
                background: var(--bg-light);
            }

            .tab-content {
                display: none;
            }

            .tab-content.active {
                display: block;
            }

            .stats-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 1.5rem;
                margin-bottom: 2rem;
            }

            .stat-card {
                background: white;
                padding: 1.5rem;
                border-radius: 12px;
                box-shadow: var(--shadow);
                border-left: 4px solid var(--primary);
            }

            .stat-card.success {
                border-left-color: var(--success);
            }

            .stat-card.warning {
                border-left-color: var(--warning);
            }

            .stat-card.danger {
                border-left-color: var(--danger);
            }

            .stat-value {
                font-size: 2rem;
                font-weight: 700;
                color: var(--text-dark);
                margin: 0.5rem 0;
            }

            .stat-label {
                color: var(--text-light);
                font-size: 0.9rem;
            }

            .modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1000;
                align-items: center;
                justify-content: center;
            }

            .modal.active {
                display: flex;
            }

            .modal-content {
                background: white;
                padding: 2rem;
                border-radius: 12px;
                max-width: 600px;
                width: 90%;
                max-height: 90vh;
                overflow-y: auto;
            }

            .modal-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1.5rem;
                padding-bottom: 1rem;
                border-bottom: 2px solid var(--border);
            }

            .modal-close {
                background: none;
                border: none;
                font-size: 1.5rem;
                cursor: pointer;
                color: var(--text-light);
                padding: 0;
                width: 32px;
                height: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                transition: all 0.3s ease;
            }

            .modal-close:hover {
                background: var(--bg-light);
                color: var(--danger);
            }

            .action-buttons {
                display: flex;
                gap: 0.5rem;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1>
                    <span>‚öôÔ∏è</span>
                    Admin Dashboard
                </h1>
                <div class="header-actions">
                    <span style="margin-right: 1rem; opacity: 0.9">
                        üë§ <span id="adminEmail">admin@example.com</span>
                    </span>
                    <button
                        class="btn btn-danger btn-sm"
                        onclick="handleLogout()"
                    >
                        üö™ ‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö
                    </button>
                </div>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <nav class="admin-nav">
            <div class="admin-nav-content">
                <button class="tab-btn active" onclick="switchTab('dashboard')">
                    üìä Dashboard
                </button>
                <button class="tab-btn" onclick="switchTab('hoses')">
                    üìè ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏™‡∏≤‡∏¢
                </button>
                <button class="tab-btn" onclick="switchTab('fittings')">
                    üî© ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏´‡∏±‡∏ß‡∏™‡∏≤‡∏¢
                </button>
                <button class="tab-btn" onclick="switchTab('orders')">
                    üìã ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏Ç‡∏≤‡∏¢
                </button>
            </div>
        </nav>

        <div class="container">
            <!-- Tab 1: Dashboard -->
            <div id="dashboard" class="tab-content active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">üìè ‡∏ä‡∏ô‡∏¥‡∏î‡∏™‡∏≤‡∏¢‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</div>
                        <div class="stat-value" id="totalHoseTypes">0</div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-label">üî© ‡∏ä‡∏ô‡∏¥‡∏î‡∏´‡∏±‡∏ß‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</div>
                        <div class="stat-value" id="totalFittingTypes">0</div>
                    </div>
                    <div class="stat-card warning">
                        <div class="stat-label">üí∞ ‡∏¢‡∏≠‡∏î‡∏Ç‡∏≤‡∏¢‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ</div>
                        <div class="stat-value" id="todaySales">0 ‡∏ø</div>
                    </div>
                    <div class="stat-card danger">
                        <div class="stat-label">üì¶ ‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤‡πÉ‡∏Å‡∏•‡πâ‡∏´‡∏°‡∏î</div>
                        <div class="stat-value" id="lowStock">0</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">üìà ‡∏™‡∏£‡∏∏‡∏õ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î</h2>
                    </div>
                    <div class="alert alert-success">
                        <span>‚úÖ</span>
                        <span
                            >‡∏£‡∏∞‡∏ö‡∏ö‡∏û‡∏£‡πâ‡∏≠‡∏°‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô -
                            ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏™‡∏ï‡πä‡∏≠‡∏Å‡πÅ‡∏•‡∏∞‡∏£‡∏≤‡∏Ñ‡∏≤‡πÑ‡∏î‡πâ</span
                        >
                    </div>
                </div>
            </div>

            <!-- Tab 2: ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏™‡∏≤‡∏¢ -->
            <div id="hoses" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">üìè ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏™‡∏≤‡∏¢‡πÑ‡∏Æ‡∏î‡∏£‡∏≠‡∏•‡∏¥‡∏Ñ</h2>
                        <button
                            class="btn btn-primary"
                            onclick="openAddHoseModal()"
                        >
                            ‚ûï ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏™‡∏≤‡∏¢‡πÉ‡∏´‡∏°‡πà
                        </button>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>‡∏ä‡∏∑‡πà‡∏≠‡∏™‡∏≤‡∏¢</th>
                                    <th>‡∏Ç‡∏ô‡∏≤‡∏î</th>
                                    <th>‡∏£‡∏≤‡∏Ñ‡∏≤/‡πÄ‡∏°‡∏ï‡∏£</th>
                                    <th>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ñ‡∏á‡πÄ‡∏´‡∏•‡∏∑‡∏≠</th>
                                    <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                                    <th style="text-align: center">
                                        ‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="hoseTableBody">
                                <!-- Sample Data -->
                                <tr>
                                    <td>‡∏™‡∏≤‡∏¢‡πÑ‡∏Æ‡∏î‡∏£‡∏≠‡∏•‡∏¥‡∏Ñ‡∏°‡∏≤‡∏ï‡∏£‡∏ê‡∏≤‡∏ô</td>
                                    <td>1/4"</td>
                                    <td>45.00 ‡∏ø</td>
                                    <td>150 ‡∏°.</td>
                                    <td>
                                        <span class="badge badge-success"
                                            >‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏à‡∏≥‡∏´‡∏ô‡πà‡∏≤‡∏¢</span
                                        >
                                    </td>
                                    <td style="text-align: center">
                                        <div class="action-buttons">
                                            <button
                                                class="btn btn-sm btn-primary"
                                                onclick="editHose(1)"
                                            >
                                                ‚úèÔ∏è
                                            </button>
                                            <button
                                                class="btn btn-sm btn-danger"
                                                onclick="deleteHose(1)"
                                            >
                                                üóëÔ∏è
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>‡∏™‡∏≤‡∏¢‡πÑ‡∏Æ‡∏î‡∏£‡∏≠‡∏•‡∏¥‡∏Ñ‡πÅ‡∏£‡∏á‡∏î‡∏±‡∏ô‡∏™‡∏π‡∏á</td>
                                    <td>3/8"</td>
                                    <td>65.00 ‡∏ø</td>
                                    <td>15 ‡∏°.</td>
                                    <td>
                                        <span class="badge badge-warning"
                                            >‡πÉ‡∏Å‡∏•‡πâ‡∏´‡∏°‡∏î</span
                                        >
                                    </td>
                                    <td style="text-align: center">
                                        <div class="action-buttons">
                                            <button
                                                class="btn btn-sm btn-primary"
                                                onclick="editHose(2)"
                                            >
                                                ‚úèÔ∏è
                                            </button>
                                            <button
                                                class="btn btn-sm btn-danger"
                                                onclick="deleteHose(2)"
                                            >
                                                üóëÔ∏è
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Tab 3: ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏´‡∏±‡∏ß‡∏™‡∏≤‡∏¢ -->
            <div id="fittings" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">üî© ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏´‡∏±‡∏ß‡∏™‡∏≤‡∏¢‡πÑ‡∏Æ‡∏î‡∏£‡∏≠‡∏•‡∏¥‡∏Ñ</h2>
                        <button
                            class="btn btn-success"
                            onclick="openAddFittingModal()"
                        >
                            ‚ûï ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏´‡∏±‡∏ß‡πÉ‡∏´‡∏°‡πà
                        </button>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>‡∏ä‡∏∑‡πà‡∏≠‡∏´‡∏±‡∏ß</th>
                                    <th>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó</th>
                                    <th>‡∏Ç‡∏ô‡∏≤‡∏î</th>
                                    <th>‡∏£‡∏≤‡∏Ñ‡∏≤/‡∏ä‡∏¥‡πâ‡∏ô</th>
                                    <th>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ñ‡∏á‡πÄ‡∏´‡∏•‡∏∑‡∏≠</th>
                                    <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                                    <th style="text-align: center">
                                        ‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="fittingTableBody">
                                <!-- Sample Data -->
                                <tr>
                                    <td>‡∏´‡∏±‡∏ß‡∏™‡∏≤‡∏¢‡∏ï‡∏£‡∏á</td>
                                    <td>JIC</td>
                                    <td>1/4"</td>
                                    <td>25.00 ‡∏ø</td>
                                    <td>200 ‡∏ä‡∏¥‡πâ‡∏ô</td>
                                    <td>
                                        <span class="badge badge-success"
                                            >‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏à‡∏≥‡∏´‡∏ô‡πà‡∏≤‡∏¢</span
                                        >
                                    </td>
                                    <td style="text-align: center">
                                        <div class="action-buttons">
                                            <button
                                                class="btn btn-sm btn-primary"
                                                onclick="editFitting(1)"
                                            >
                                                ‚úèÔ∏è
                                            </button>
                                            <button
                                                class="btn btn-sm btn-danger"
                                                onclick="deleteFitting(1)"
                                            >
                                                üóëÔ∏è
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>‡∏´‡∏±‡∏ß‡∏™‡∏≤‡∏¢‡∏á‡∏≠ 90¬∞</td>
                                    <td>ORFS</td>
                                    <td>3/8"</td>
                                    <td>35.00 ‡∏ø</td>
                                    <td>8 ‡∏ä‡∏¥‡πâ‡∏ô</td>
                                    <td>
                                        <span class="badge badge-danger"
                                            >‡∏´‡∏°‡∏î</span
                                        >
                                    </td>
                                    <td style="text-align: center">
                                        <div class="action-buttons">
                                            <button
                                                class="btn btn-sm btn-primary"
                                                onclick="editFitting(2)"
                                            >
                                                ‚úèÔ∏è
                                            </button>
                                            <button
                                                class="btn btn-sm btn-danger"
                                                onclick="deleteFitting(2)"
                                            >
                                                üóëÔ∏è
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Tab 4: ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏Ç‡∏≤‡∏¢ -->
            <div id="orders" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">üìã ‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏Ç‡∏≤‡∏¢</h2>
                        <div style="display: flex; gap: 0.5rem">
                            <button class="btn btn-secondary btn-sm">
                                üìÖ ‡∏Å‡∏£‡∏≠‡∏á‡∏ï‡∏≤‡∏°‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà
                            </button>
                            <button class="btn btn-success btn-sm">
                                üìä Export Excel
                            </button>
                        </div>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>‡πÄ‡∏•‡∏Ç‡∏ó‡∏µ‡πà‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à</th>
                                    <th>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà</th>
                                    <th>‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</th>
                                    <th>‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏°</th>
                                    <th style="text-align: center">
                                        ‡∏Å‡∏≤‡∏£‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="orderTableBody">
                                <!-- Sample Data -->
                                <tr>
                                    <td><strong>#00001</strong></td>
                                    <td>25/12/2025 14:30</td>
                                    <td>‡∏™‡∏≤‡∏¢ 5 ‡∏°. + ‡∏´‡∏±‡∏ß 4 ‡∏ä‡∏¥‡πâ‡∏ô</td>
                                    <td><strong>325.00 ‡∏ø</strong></td>
                                    <td style="text-align: center">
                                        <button
                                            class="btn btn-sm btn-primary"
                                            onclick="viewOrder(1)"
                                        >
                                            üëÅÔ∏è ‡∏î‡∏π
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#00002</strong></td>
                                    <td>25/12/2025 15:15</td>
                                    <td>‡∏™‡∏≤‡∏¢ 10 ‡∏°. + ‡∏´‡∏±‡∏ß 8 ‡∏ä‡∏¥‡πâ‡∏ô</td>
                                    <td><strong>730.00 ‡∏ø</strong></td>
                                    <td style="text-align: center">
                                        <button
                                            class="btn btn-sm btn-primary"
                                            onclick="viewOrder(2)"
                                        >
                                            üëÅÔ∏è ‡∏î‡∏π
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal: Add/Edit Hose -->
        <div id="hoseModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="hoseModalTitle">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏™‡∏≤‡∏¢‡πÑ‡∏Æ‡∏î‡∏£‡∏≠‡∏•‡∏¥‡∏Ñ‡πÉ‡∏´‡∏°‡πà</h2>
                    <button class="modal-close" onclick="closeHoseModal()">
                        ‚úï
                    </button>
                </div>

                <form id="hoseForm" onsubmit="saveHose(event)">
                    <div class="form-group">
                        <label class="form-label">‡∏ä‡∏∑‡πà‡∏≠‡∏™‡∏≤‡∏¢</label>
                        <input
                            type="text"
                            id="hoseName"
                            class="form-input"
                            required
                        />
                    </div>

                    <div class="form-group">
                        <label class="form-label">‡∏Ç‡∏ô‡∏≤‡∏î</label>
                        <input
                            type="text"
                            id="hoseSize"
                            class="form-input"
                            placeholder='‡πÄ‡∏ä‡πà‡∏ô 1/4", 3/8"'
                            required
                        />
                    </div>

                    <div class="form-group">
                        <label class="form-label">‡∏£‡∏≤‡∏Ñ‡∏≤‡∏ï‡πà‡∏≠‡πÄ‡∏°‡∏ï‡∏£ (‡∏ø)</label>
                        <input
                            type="number"
                            id="hosePrice"
                            class="form-input"
                            step="0.01"
                            min="0"
                            required
                        />
                    </div>

                    <div class="form-group">
                        <label class="form-label">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ñ‡∏á‡πÄ‡∏´‡∏•‡∏∑‡∏≠ (‡πÄ‡∏°‡∏ï‡∏£)</label>
                        <input
                            type="number"
                            id="hoseStock"
                            class="form-input"
                            min="0"
                            required
                        />
                    </div>

                    <div style="display: flex; gap: 1rem; margin-top: 2rem">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            style="flex: 1"
                            onclick="closeHoseModal()"
                        >
                            ‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å
                        </button>
                        <button
                            type="submit"
                            class="btn btn-primary"
                            style="flex: 1"
                        >
                            ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Modal: Add/Edit Fitting -->
        <div id="fittingModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="fittingModalTitle">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏´‡∏±‡∏ß‡∏™‡∏≤‡∏¢‡πÉ‡∏´‡∏°‡πà</h2>
                    <button class="modal-close" onclick="closeFittingModal()">
                        ‚úï
                    </button>
                </div>

                <form id="fittingForm" onsubmit="saveFitting(event)">
                    <div class="form-group">
                        <label class="form-label">‡∏ä‡∏∑‡πà‡∏≠‡∏´‡∏±‡∏ß</label>
                        <input
                            type="text"
                            id="fittingName"
                            class="form-input"
                            required
                        />
                    </div>

                    <div class="form-group">
                        <label class="form-label">‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó</label>
                        <input
                            type="text"
                            id="fittingType"
                            class="form-input"
                            placeholder="‡πÄ‡∏ä‡πà‡∏ô JIC, ORFS, NPT"
                            required
                        />
                    </div>

                    <div class="form-group">
                        <label class="form-label">‡∏Ç‡∏ô‡∏≤‡∏î</label>
                        <input
                            type="text"
                            id="fittingSizeInput"
                            class="form-input"
                            placeholder='‡πÄ‡∏ä‡πà‡∏ô 1/4", 3/8"'
                            required
                        />
                    </div>

                    <div class="form-group">
                        <label class="form-label">‡∏£‡∏≤‡∏Ñ‡∏≤‡∏ï‡πà‡∏≠‡∏ä‡∏¥‡πâ‡∏ô (‡∏ø)</label>
                        <input
                            type="number"
                            id="fittingPrice"
                            class="form-input"
                            step="0.01"
                            min="0"
                            required
                        />
                    </div>

                    <div class="form-group">
                        <label class="form-label">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ñ‡∏á‡πÄ‡∏´‡∏•‡∏∑‡∏≠ (‡∏ä‡∏¥‡πâ‡∏ô)</label>
                        <input
                            type="number"
                            id="fittingStock"
                            class="form-input"
                            min="0"
                            required
                        />
                    </div>

                    <div style="display: flex; gap: 1rem; margin-top: 2rem">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            style="flex: 1"
                            onclick="closeFittingModal()"
                        >
                            ‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å
                        </button>
                        <button
                            type="submit"
                            class="btn btn-success"
                            style="flex: 1"
                        >
                            ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- ========================================
         SCRIPTS - ‡∏ï‡πâ‡∏≠‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏á‡∏ï‡∏≤‡∏°‡∏•‡∏≥‡∏î‡∏±‡∏ö‡∏ô‡∏µ‡πâ
    ======================================== -->

        <!-- 1. Firebase SDK -->
        <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

        <!-- 2. Your Scripts -->
        <script src="js/firebase.js"></script>
        <script src="js/auth.js"></script>
        <script src="js/inventory.js"></script>

        <script>
            // ========================================
            // Check Auth & Initialize
            // ========================================
            window.onload = function () {
                const isLoggedIn =
                    localStorage.getItem("isLoggedIn") ||
                    sessionStorage.getItem("isLoggedIn");
                const userEmail =
                    localStorage.getItem("userEmail") ||
                    sessionStorage.getItem("userEmail");

                if (isLoggedIn !== "true") {
                    window.location.href = "login.html";
                    return;
                }

                document.getElementById("adminEmail").textContent =
                    userEmail || "admin";

                // Load data
                loadHoses();
                loadFittings();
                loadOrders();
            };

            // ========================================
            // Tab Switching
            // ========================================
            function switchTab(tabName) {
                // Hide all tabs
                document.querySelectorAll(".tab-content").forEach((tab) => {
                    tab.classList.remove("active");
                });

                // Remove active from all buttons
                document.querySelectorAll(".tab-btn").forEach((btn) => {
                    btn.classList.remove("active");
                });

                // Show selected tab
                document.getElementById(tabName).classList.add("active");

                // Add active to clicked button
                event.target.classList.add("active");
            }

            // Logout
            function handleLogout() {
                if (confirm("‡∏Ñ‡∏∏‡∏ì‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà?")) {
                    localStorage.removeItem("isLoggedIn");
                    localStorage.removeItem("userEmail");
                    sessionStorage.removeItem("isLoggedIn");
                    sessionStorage.removeItem("userEmail");
                    window.location.href = "login.html";
                }
            }

            // ========================================
            // HOSE MODAL FUNCTIONS (‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡πÑ‡∏î‡πâ‡∏à‡∏£‡∏¥‡∏á)
            // ========================================

            let currentEditingHoseId = null;

            function openAddHoseModal() {
                currentEditingHoseId = null;
                document.getElementById("hoseModalTitle").textContent =
                    "‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏™‡∏≤‡∏¢‡πÑ‡∏Æ‡∏î‡∏£‡∏≠‡∏•‡∏¥‡∏Ñ‡πÉ‡∏´‡∏°‡πà";
                document.getElementById("hoseForm").reset();
                document.getElementById("hoseModal").classList.add("active");
            }

            function closeHoseModal() {
                document.getElementById("hoseModal").classList.remove("active");
                currentEditingHoseId = null;
            }

            async function saveHose(event) {
                event.preventDefault();

                const data = {
                    name: document.getElementById("hoseName").value,
                    size: document.getElementById("hoseSize").value,
                    pricePerMeter: document.getElementById("hosePrice").value,
                    stock: document.getElementById("hoseStock").value,
                    category: "standard",
                    description: "",
                };

                try {
                    let result;
                    if (currentEditingHoseId) {
                        // Update existing
                        result = await updateHoseData(
                            currentEditingHoseId,
                            data,
                        );
                    } else {
                        // Add new
                        result = await addHose(data);
                    }

                    if (result.success) {
                        closeHoseModal();
                        await loadHoses(); // Reload table
                    }
                } catch (error) {
                    console.error("Error saving hose:", error);
                    showNotification("‡πÄ‡∏Å‡∏¥‡∏î‡∏Ç‡πâ‡∏≠‡∏ú‡∏¥‡∏î‡∏û‡∏•‡∏≤‡∏î‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å", "danger");
                }
            }

            async function editHose(id) {
                currentEditingHoseId = id;
                document.getElementById("hoseModalTitle").textContent =
                    "‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡∏≤‡∏¢";

                // Find hose data from hosesData array
                const hose = hosesData.find((h) => h.id === id);
                if (!hose) {
                    showNotification("‡πÑ‡∏°‡πà‡∏û‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡∏≤‡∏¢", "danger");
                    return;
                }

                // Fill form
                document.getElementById("hoseName").value = hose.name;
                document.getElementById("hoseSize").value = hose.size;
                document.getElementById("hosePrice").value = hose.pricePerMeter;
                document.getElementById("hoseStock").value = hose.stock;

                // Show modal
                document.getElementById("hoseModal").classList.add("active");
            }

            async function deleteHose(id) {
                if (!confirm("‡∏Ñ‡∏∏‡∏ì‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏•‡∏ö‡∏™‡∏≤‡∏¢‡∏ô‡∏µ‡πâ‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà?")) {
                    return;
                }

                try {
                    const result = await deleteHoseData(id);
                    if (result.success) {
                        await loadHoses(); // Reload table
                    }
                } catch (error) {
                    console.error("Error deleting hose:", error);
                    showNotification("‡πÄ‡∏Å‡∏¥‡∏î‡∏Ç‡πâ‡∏≠‡∏ú‡∏¥‡∏î‡∏û‡∏•‡∏≤‡∏î‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏•‡∏ö", "danger");
                }
            }

            // ========================================
            // FITTING MODAL FUNCTIONS (‡∏ó‡∏µ‡πà‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡πÑ‡∏î‡πâ‡∏à‡∏£‡∏¥‡∏á)
            // ========================================

            let currentEditingFittingId = null;

            function openAddFittingModal() {
                currentEditingFittingId = null;
                document.getElementById("fittingModalTitle").textContent =
                    "‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏´‡∏±‡∏ß‡∏™‡∏≤‡∏¢‡πÉ‡∏´‡∏°‡πà";
                document.getElementById("fittingForm").reset();
                document.getElementById("fittingModal").classList.add("active");
            }

            function closeFittingModal() {
                document
                    .getElementById("fittingModal")
                    .classList.remove("active");
                currentEditingFittingId = null;
            }

            async function saveFitting(event) {
                event.preventDefault();

                const data = {
                    name: document.getElementById("fittingName").value,
                    type: document.getElementById("fittingType").value,
                    size: document.getElementById("fittingSizeInput").value,
                    pricePerUnit: document.getElementById("fittingPrice").value,
                    stock: document.getElementById("fittingStock").value,
                    description: "",
                };

                try {
                    let result;
                    if (currentEditingFittingId) {
                        // Update existing
                        result = await updateFittingData(
                            currentEditingFittingId,
                            data,
                        );
                    } else {
                        // Add new
                        result = await addFittingData(data);
                    }

                    if (result.success) {
                        closeFittingModal();
                        await loadFittings(); // Reload table
                    }
                } catch (error) {
                    console.error("Error saving fitting:", error);
                    showNotification("‡πÄ‡∏Å‡∏¥‡∏î‡∏Ç‡πâ‡∏≠‡∏ú‡∏¥‡∏î‡∏û‡∏•‡∏≤‡∏î‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å", "danger");
                }
            }

            async function editFitting(id) {
                currentEditingFittingId = id;
                document.getElementById("fittingModalTitle").textContent =
                    "‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏´‡∏±‡∏ß‡∏™‡∏≤‡∏¢";

                // Find fitting data from fittingsData array
                const fitting = fittingsData.find((f) => f.id === id);
                if (!fitting) {
                    showNotification("‡πÑ‡∏°‡πà‡∏û‡∏ö‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏´‡∏±‡∏ß‡∏™‡∏≤‡∏¢", "danger");
                    return;
                }

                // Fill form
                document.getElementById("fittingName").value = fitting.name;
                document.getElementById("fittingType").value = fitting.type;
                document.getElementById("fittingSizeInput").value =
                    fitting.size;
                document.getElementById("fittingPrice").value =
                    fitting.pricePerUnit;
                document.getElementById("fittingStock").value = fitting.stock;

                // Show modal
                document.getElementById("fittingModal").classList.add("active");
            }

            async function deleteFitting(id) {
                if (!confirm("‡∏Ñ‡∏∏‡∏ì‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏•‡∏ö‡∏´‡∏±‡∏ß‡∏™‡∏≤‡∏¢‡∏ô‡∏µ‡πâ‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà?")) {
                    return;
                }

                try {
                    const result = await deleteFittingData(id);
                    if (result.success) {
                        await loadFittings(); // Reload table
                    }
                } catch (error) {
                    console.error("Error deleting fitting:", error);
                    showNotification("‡πÄ‡∏Å‡∏¥‡∏î‡∏Ç‡πâ‡∏≠‡∏ú‡∏¥‡∏î‡∏û‡∏•‡∏≤‡∏î‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡∏•‡∏ö", "danger");
                }
            }

            // ========================================
            // ORDER FUNCTIONS
            // ========================================

            function viewOrder(id) {
                // Already implemented in receipt.js
                if (typeof window.viewOrder === "function") {
                    window.viewOrder(id);
                } else {
                    alert("‡πÅ‡∏™‡∏î‡∏á‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏Ñ‡∏≥‡∏™‡∏±‡πà‡∏á‡∏ã‡∏∑‡πâ‡∏≠ #" + id);
                }
            }

            // Close modal on outside click
            window.onclick = function (event) {
                if (event.target.classList.contains("modal")) {
                    event.target.classList.remove("active");
                }
            };

            // Export functions to window
            window.openAddHoseModal = openAddHoseModal;
            window.closeHoseModal = closeHoseModal;
            window.saveHose = saveHose;
            window.editHose = editHose;
            window.deleteHose = deleteHose;
            window.openAddFittingModal = openAddFittingModal;
            window.closeFittingModal = closeFittingModal;
            window.saveFitting = saveFitting;
            window.editFitting = editFitting;
            window.deleteFitting = deleteFitting;
            window.viewOrder = viewOrder;
        </script>
    </body>
</html>
